# TextUtils

./: .editorconfig  Directory.Build.props  Directory.Packages.props
.github/workflows/: build.yaml
src/: TextTools.sln
src/TextTools/: FormatString.cs  IFormatArgumentProvider`1.cs  MurmurHash.cs  Primes.cs  Primes.g.cs  Primes.tt  StringBuilderPool.cs  StringBuilderSpanExtensions.cs  StringPool.cs  TextTools.csproj
src/TextTools.Test/: FormatScannerTest.cs  FormatStringTest.cs  FormatStringTest.net6.cs  MurmurHashTest.cs  PrimeTest.cs  StringBuilderPoolTest.cs  StringBuilderSpanExtensionsTest.cs  StringPoolTest.cs  TextTools.Test.csproj
src/TextTools.Test/Format/: FormatScannerTest.cs  FormatStringTest.cs  FormatStringTest.net.cs  FormatStringTest.net6.cs
src/TextTools.Test/SKDictionary/: BitwiseSpanEqualityComparerTest.cs  SpanKeyedDictionaryTest.cs
src/TextTools.Test/StringPool/: StringPoolTest.cs
src/TextTools.Test/TestUtils/: DummyArgumentProvider.cs  DummySpanFormattable.cs  KeyCollider`1.cs
src/TextTools.Test/Utils/: DummyArgumentProvider.cs  DummySpanFormattable.cs  MurmurHashTest.cs  PrimeTest.cs  StringBuilderPoolTest.cs
src/TextTools/Format/: FormatScanner.cs  FormatString.cs
src/TextTools/SKDictionary/: BitwiseSpanEqualityComparer`1.cs  IReadOnlySKDictionary`2.cs  ISKDictionary`2.cs  ISpanEqualityComparer`1.cs  SpanKeyValuePair`2.cs  SpanKeyedDictionary`2.cs
src/TextTools/StringPool/: StringPool.cs
src/TextTools/Utils/: ArrayUtils.cs  MurmurHash.cs  Primes.cs  Primes.g.cs  Primes.tt  StringBuilderPool.cs
