<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageVersion Include="Moq" Version="[4.18.4]" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
		<PackageVersion Include="NUnit" Version="4.3.2" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.8.1" />
		<PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageVersion Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
		<PackageVersion Include="System.Memory" Version="4.6.3" />
		<PackageVersion Include="TokenSignature" Version="1.0.1" />
		<PackageVersion Include="WTG.Analyzers" Version="3.7.2" />
	</ItemGroup>
</Project>
